-- Initial Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell
version:             0.1.0.0
synopsis:            Practice
-- description:         
homepage:            none
-- license:             
-- license-file:        LICENSE
author:              Roberto
maintainer:          none
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Haskell
  main-is:         Main.hs            
  build-depends:     base >= 3 && < 5 , array >= 0.2
  hs-source-dirs:  src
  ghc-options:     -O2 -Wall